# demo-microservices

./: .gitignore  README.md  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/duybv/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/duybv/catalog/clients/: InventoryServiceClient.java
catalog-service/src/main/java/com/duybv/catalog/controller/: ProductController.java
catalog-service/src/main/java/com/duybv/catalog/entities/: Product.java
catalog-service/src/main/java/com/duybv/catalog/entity/: Product.java
catalog-service/src/main/resources/: bootstrap.properties  catalog.sql
catalogservice/: pom.xml
catalogservice/src/main/resources/: bootstrap.properties  note.txt
config-server/: pom.xml
config-server/src/main/resources/: note.txt
config-server/src/test/java/com/duybv/configserver/: ConfigserverApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/duybv/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/duybv/hystrixdashboard/: HystrixDashboardApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/duybv/inventory/: Application.java
inventory-service/src/main/resources/: bootstrap.properties  data.sql
order-service/: pom.xml
order-service/src/main/java/com/duybv/catalog/: CatalogserviceApplication.java
orderservice/: pom.xml
orderservice/src/main/resources/: bootstrap.properties
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
shoppingcart-ui/: pom.xml
shoppingcart-ui/src/main/java/com/duybv/shoppingcart/: ShoppingCartApplication.java
shoppingcart-ui/src/main/resources/: bootstrap.properties
zipkin/: run.sh
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/duybv/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/com/duybv/zipkinserver/: ZipkinServerApplicationTests.java
(+12 files in other folders)
