spring.application.name=zipkin-server
server.port=9411
spring.cloud.config.uri=http://localhost:8888
#Disable security actuator
#management.security.enabled=false
#expose all the Actuator endpoints
management.endpoints.web.exposure.include=*

#automatically register with the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/